{\rtf1\ansi\ansicpg932\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green0\blue181;\red255\green255\blue255;\red32\green36\blue45;
\red16\green19\blue24;\red91\green98\blue116;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c50588\c0\c76078;\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c18824\c23137;
\cssrgb\c7843\c9412\c12157;\cssrgb\c43137\c46275\c52941;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name\cf4 \strokec4 :\cf5 \strokec5  ITS\uc0\u20581 \u20445  \u22303 \u26332 \u31354 \u12365 \u30435 \u35222 \
\
\cf2 \strokec2 on\cf4 \strokec4 :\cf5 \strokec5 \
  \cf2 \strokec2 schedule\cf4 \strokec4 :\cf5 \strokec5 \
    \cf6 \strokec6 # \uc0\u27598 \u26085  8:00\u12316 22:00 \u12398 \u38291 \u12289 1\u26178 \u38291 \u12362 \u12365 \u12395 \u23455 \u34892 \u65288 UTC\u34920 \u35352 \u65289 \cf5 \strokec5 \
    \cf6 \strokec6 # \uc0\u26085 \u26412 \u26178 \u38291  = UTC+9 \u12394 \u12398 \u12391  UTC 23:00 = JST 8:00\cf5 \strokec5 \
    \cf4 \strokec4 -\cf5 \strokec5  \cf2 \strokec2 cron\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 "0 23,0,1,2,3,4,5,6,7,8,9,10,11,12,13 * * *"\cf5 \strokec5 \
  \cf2 \strokec2 workflow_dispatch\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 # \uc0\u25163 \u21205 \u23455 \u34892 \u12418 \u21487 \u33021 \cf5 \strokec5 \
\
\cf2 \strokec2 jobs\cf4 \strokec4 :\cf5 \strokec5 \
  \cf2 \strokec2 monitor\cf4 \strokec4 :\cf5 \strokec5 \
    \cf2 \strokec2 runs-on\cf4 \strokec4 :\cf5 \strokec5  ubuntu\cf4 \strokec4 -\cf5 \strokec5 latest\
\
    \cf2 \strokec2 steps\cf4 \strokec4 :\cf5 \strokec5 \
      \cf4 \strokec4 -\cf5 \strokec5  \cf2 \strokec2 name\cf4 \strokec4 :\cf5 \strokec5  \uc0\u12522 \u12509 \u12472 \u12488 \u12522 \u12434 \u12481 \u12455 \u12483 \u12463 \u12450 \u12454 \u12488 \
        \cf2 \strokec2 uses\cf4 \strokec4 :\cf5 \strokec5  actions/checkout@v4\
\
      \cf4 \strokec4 -\cf5 \strokec5  \cf2 \strokec2 name\cf4 \strokec4 :\cf5 \strokec5  Python \uc0\u12475 \u12483 \u12488 \u12450 \u12483 \u12503 \
        \cf2 \strokec2 uses\cf4 \strokec4 :\cf5 \strokec5  actions/setup\cf4 \strokec4 -\cf5 \strokec5 python@v5\
        \cf2 \strokec2 with\cf4 \strokec4 :\cf5 \strokec5 \
          \cf2 \strokec2 python-version\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 "3.12"\cf5 \strokec5 \
\
      \cf4 \strokec4 -\cf5 \strokec5  \cf2 \strokec2 name\cf4 \strokec4 :\cf5 \strokec5  \uc0\u20381 \u23384 \u12497 \u12483 \u12465 \u12540 \u12472 \u12434 \u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \
        \cf2 \strokec2 run\cf4 \strokec4 :\cf5 \strokec5  pip install requests beautifulsoup4\
\
      \cf4 \strokec4 -\cf5 \strokec5  \cf2 \strokec2 name\cf4 \strokec4 :\cf5 \strokec5  \uc0\u30435 \u35222 \u12473 \u12463 \u12522 \u12503 \u12488 \u12434 \u23455 \u34892 \
        \cf2 \strokec2 env\cf4 \strokec4 :\cf5 \strokec5 \
          \cf2 \strokec2 GMAIL_ADDRESS\cf4 \strokec4 :\cf5 \strokec5   $\cf4 \strokec4 \{\{\cf5 \strokec5  secrets.GMAIL_ADDRESS \cf4 \strokec4 \}\}\cf5 \strokec5 \
          \cf2 \strokec2 GMAIL_APP_PASS\cf4 \strokec4 :\cf5 \strokec5  $\cf4 \strokec4 \{\{\cf5 \strokec5  secrets.GMAIL_APP_PASS \cf4 \strokec4 \}\}\cf5 \strokec5 \
          \cf2 \strokec2 NOTIFY_TO\cf4 \strokec4 :\cf5 \strokec5       $\cf4 \strokec4 \{\{\cf5 \strokec5  secrets.NOTIFY_TO \cf4 \strokec4 \}\}\cf5 \strokec5 \
        \cf2 \strokec2 run\cf4 \strokec4 :\cf5 \strokec5  python monitor.py}